##[
	A dynamically resizable list data structure backed
	by an array.

	It is an ordered collection of integer indexed values.
]##
sealed primitive class ::Std::ArrayList
	typedef Element = any

	##[
		Mutates the list.

		Reallocates the underlying array to hold
		the given number of new elements.

		Expands the `capacity` of the list by `new_slots`
	]##
	def grow(new_slots: Int): ArrayList; end

	##[
		Returns the number of elements that can be
		held by the underlying array.

		This value will change when the list gets resized,
		and the underlying array gets reallocated
	]##
	def capacity: Int; end

	##[
		Returns the number of elements present in the list.
	]##
	def length: Int; end

	##[
		Returns the number of left slots for new elements
		in the underlying array.
		It tells you how many more elements can be
		added to the list before the underlying array gets
		reallocated.

		It is always equal to `capacity - length`.
	]##
	def left_capacity: Int; end

	##[
		Get the element under the given index.

		Throws an unchecked error if the index is a negative number
		or is greater or equal to `length`.
	]##
	def [](index: AnyInt): Element; end

	##[
		Set the element under the given index to the given value.

		Throws an unchecked error if the index is a negative number
		or is greater or equal to `length`.
	]##
	def []=(index: AnyInt, value: Element); end

	##[
		Create a new `ArrayList` containing the elements of `self`
		and another given `ArrayList` or `ArrayTuple`.
	]##
	sealed def +(other: ArrayList | ArrayTuple): ArrayList; end

	##[
		Create a new `ArrayList` containing the elements of `self`
		repeated `n` times.
	]##
	sealed def *(n: Int): ArrayList; end

	##[
		Check whether the given `value` is present in this list.
	]##
	def contains(value: Element): Bool; end

	##[
		Check whether the given value is an `ArrayList`
		with the same elements.
	]##
	sealed def ==(other: any): Bool; end

	##[
		Check whether the given value is an `ArrayList` or `ArrayTuple`
		with the same elements.
	]##
	sealed def =~(other: any): Bool; end

	##[
		Adds the given values to the list.

		Reallocates the underlying array if it is
		too small to hold them.
	]##
	def append(*values: Element): ArrayList; end

	##[
		Adds the given value to the list.

		Reallocates the underlying array if it is
		too small to hold it.
	]##
	def <<(value: Element): ArrayList; end

	# TODO
	def map_mut; end
	# TODO
	def map; end

	##[
		Returns an iterator that iterates
		over each element of the list.
	]##
	def iterator: Iterator; end

	sealed primitive class Iterator
		typedef Element = any

		##[
			Get the next element of the list.
			Throws `:stop_iteration` when there are no more elements.
		]##
		def next: Element ! :stop_iteration; end

		##[
			Returns `self`.
		]##
		def iterator: Iterator; end
	end
end
