##[
	Represents a closed range from `start` to `end` *[start, end]*
]##
sealed primitive class ::Std::ClosedRange[+Element] < Value
	include Range::Base[Element]

	def is_left_closed: true; end
	def is_right_closed: true; end

	##[
		Check whether the given `value` is present in this range.
	]##
	def contains[E > Element](value: E): bool; end

	##[
		Returns the lower bound of the range.
	]##
	def start: Element; end

	##[
		Returns the upper bound of the range.
	]##
	def end: Element; end

	extend where Element < Incrementable[Element]
		##[
			Returns the iterator for this range.
			Only ranges of incrementable values can be iterated over.
		]##
		def iter: Iterator[Element]; end
	end
end
