##[
	Represents an open range from a given value to +∞ *(start, +∞)*
]##
sealed primitive class ::Std::EndlessOpenRange[Element < Comparable[Element]] < Value
	include Range[Element]

	def is_left_closed: false; end
	def is_right_closed: false; end

	##[
		Check whether the given `value` is present in this range.
	]##
	def contains[E := Element](value: E): bool; end

	##[
		Returns the lower bound of the range.
	]##
	def start: Element; end

	extend where Element < Incrementable[Element] & Comparable[Element]
		##[
			Returns the iterator for this range.
			Only ranges of incrementable values can be iterated over.
		]##
		def iter: Iterator[Element]; end
	end

	sealed primitive class Iterator[Element < Incrementable[Element] & Comparable[Element]]
		include ::Std::Iterator::Base[Element]

		init(range: EndlessOpenRange[Element]); end

		##[
			Get the next element of the list.
			Throws `:stop_iteration` when there are no more elements.
		]##
		def next: Element ! :stop_iteration; end
	end
end
