##[
	A base class for most errors in Elk stdlib.
]##
class Std::Error
	getter message: String

	init(@message: String); end
end

##[
	Thrown when a numeric value is too large or too small to be used in a particular setting.
]##
class Std::OutOfRangeError < Std::Error; end

##[
	Thrown when a literal or interpreted string has an incorrect format.
]##
class Std::FormatError < Std::Error; end

class Std::FileSystemError < Std::Error; end

##[
	Thrown when an invalid glob pattern has been encountered.
]##
class Std::GlobError < Std::Error; end

##[
	Thrown when another thread tried to execute
	an open closure.

	An open closure captures variables that still live
	on the stack of the thread that created it.
]##
class Std::OpenClosureError < Std::Error; end
