##[
	An interface that represents a finite, immutable collection
	of elements.
]##
interface ::Std::ImmutableCollection[+Val]
	implement Iterable[Val]

	##[
		Returns the number of elements present in the collection.
	]##
	sig length: Int

	# Base methods

	##[
		Iterates over the elements of this collection,
		yielding them to the given closure.

		Returns a new collection that consists of the elements returned
		by the given closure.
	]##
	sig map[V, E](fn: |element: Val|: V ! E): ImmutableCollection[V] ! E

	##[
		Provides default implementations of most immutable collection methods.
	]##
	abstract mixin Base[+Val]
		implement ImmutableCollection[Val]
		include Iterable::FiniteBase[Val]

		def map[V, E](fn: |element: Val|: V ! E): ImmutableCollection[V] ! E; end
	end

end
