##[
	ImmutableBox wraps another value, it's a read only pointer to another `Value`.
]##
sealed primitive class ::Std::ImmutableBox[+Val]
	init(v: Val); end

	##[
		Retrieves the value stored in the `Box`.
	]##
	def get: Val; end

	##[
		Returns the raw address of the pointer as an unsigned integer.

		This method is inherently UNSAFE
		and should only be used if you have a valid
		reason and you know what you're doing.

		If all other references to an object disappear
		the object will be garbage collected so you may end up
		with a stale address of already freed memory.
		Reading freed memory is undefined behaviour.
	]##
	def address: UInt; end

	##[
		Returns self.
	]##
	def to_immutable_box: ImmutableBox[Val]; end
end
