##[
	An interface that represents a finite, immutable collection
	of elements.
]##
interface ::Std::ImmutableCollection[+Val]
	implement Iterable[Val]

	##[
		Returns the number of elements present in the collection.
	]##
	sig length: Int

	# Base methods

	##[
		Iterates over the elements of this collection,
		yielding them to the given closure.

		Returns a new collection that consists of the elements returned
		by the given closure.
	]##
	sig map[V, E](fn: |element: Val|: V ! E): ImmutableCollection[V] ! E

	##[
		Returns a new collection containing only elements matching the given predicate.
	]##
	sig filter[E = never](fn: |element: Val|: bool ! E): ImmutableCollection[Val] ! E

	##[
		Returns a new collection containing only elements not matching the given predicate.
	]##
	sig reject[E = never](fn: |element: Val|: bool ! E): ImmutableCollection[Val] ! E

	##[
		Returns a new collection containing all elements except first `n` elements.
	]##
	sig drop(n: Int): ImmutableCollection[Val]

	##[
		Returns a new collection containing all elements except first elements that satisfy the given predicate.
	]##
	sig drop_while[E = never](fn: |element: Val|: bool ! E): ImmutableCollection[Val] ! E

	##[
		Returns a new collection containing only the first `n` elements.
	]##
	sig take(n: Int): ImmutableCollection[Val]

	##[
		Returns a new collection containing first elements satisfying the given predicate.
	]##
	sig take_while[E = never](fn: |element: Val|: bool ! E): ImmutableCollection[Val] ! E

	##[
		Provides default implementations of most immutable collection methods.
	]##
	abstract mixin Base[+Val]
		implement ImmutableCollection[Val]
		include Iterable::FiniteBase[Val]

		def map[V, E](fn: |element: Val|: V ! E): ImmutableCollection[V] ! E; end
		def filter[E = never](fn: |element: Val|: bool ! E): ImmutableCollection[Val] ! E; end
		def reject[E = never](fn: |element: Val|: bool ! E): ImmutableCollection[Val] ! E; end
		def drop(n: Int): ImmutableCollection[Val]; end
		def drop_while[E = never](fn: |element: Val|: bool ! E): ImmutableCollection[Val] ! E; end
		def take(n: Int): ImmutableCollection[Val]; end
		def take_while[E = never](fn: |element: Val|: bool ! E): ImmutableCollection[Val] ! E; end
	end

end
