##[
	Represents an unordered, immutable collection
	of unique elements.
]##
abstract mixin ::Std::ImmutableSet[+Element]
	include ImmutableCollection::Base[Element]

	# Base methods

	##[
		Return the union of both sets.

		Create a new set containing all the elements
		present in `self` and `other`.
	]##
	def +[E](other: ImmutableSet[E]): ImmutableSet[Element | E]; end
	alias | +

	##[
		Return the intersection of both sets.

		Create a new set containing only the elements
		present both in `self` and `other`.
	]##
	def &[E](other: ImmutableSet[E]): ImmutableSet[Element & E]; end

	##[
		Iterates over the elements of this set,
		yielding them to the given closure.

		Returns a new ImmutableSet that consists of the elements returned
		by the given closure.
	]##
	def map[E](fn: |element: Element|: E): ImmutableSet[E]; end
end
