##[
	Represents an unordered, immutable collection
	of unique elements.
]##
abstract mixin ::Std::ImmutableSet[+Val]
	include ImmutableCollection::Base[Val]

	# Base methods

	##[
		Return the union of both sets.

		Create a new set containing all the elements
		present in `self` and `other`.
	]##
	def +[V](other: ImmutableSet[V]): ImmutableSet[Val | V]; end
	alias | +

	##[
		Return the intersection of both sets.

		Create a new set containing only the elements
		present both in `self` and `other`.
	]##
	def &[V](other: ImmutableSet[V]): ImmutableSet[Val & V]; end

	##[
		Iterates over the elements of this set,
		yielding them to the given closure.

		Returns a new ImmutableSet that consists of the elements returned
		by the given closure.
	]##
	def map[V, E](fn: |element: Val|: V ! E): ImmutableSet[V] ! E; end
end
