##[
	Represents a value that can be iterated over in a `for` loop.
]##
interface ::Std::PrimitiveIterable[+Val, +Err = never]
	##[
		Returns an iterator for this structure.
	]##
	sig iter: Iterator[Val, Err]
end

##[
	Represents a value that can be iterated over in a `for` loop and implement
	many useful methods.
]##
interface ::Std::Iterable[+Val, +Err = never]
	implement PrimitiveIterable[Val, Err]
	implement Inspectable

	##[
		Thrown when no element could be found during iteration.
	]##
	class NotFoundError < Error; end

	# TODO
	# Base methods

	##[
		Check whether the given `value` is present in this iterable.

		Never returns if the iterable is infinite.
	]##
	sig contains[V := Val](value: V): bool ! Err

	##[
		Checks whether the iterable is empty.
	]##
	sig is_empty: bool ! Err

	##[
		Returns the number of elements present in the iterable.

		Never returns if the iterable is infinite.
	]##
	sig length: Int ! Err

	##[
		Returns the first element.
		Throws an error when the iterable is empty.
	]##
	sig first: Val ! NotFoundError | Err

	##[
		Returns the first element.
		Returns `nil` when the iterable is empty.
	]##
	sig try_first: Val? ! Err

	##[
		Returns the last element.
		Throws an error when the iterable is empty.

		Never returns if the iterable is infinite.
	]##
	sig last: Val ! NotFoundError | Err

	##[
		Returns the first element.
		Returns `nil` when the collection is empty.

		Never returns if the iterable is infinite.
	]##
	sig try_last: Val? ! Err

	##[
		Iterates over the elements of this iterable,
		yielding them to the given closure.

		Returns a new iterable that consists of the elements returned
		by the given closure.

		Never returns if the iterable is infinite.
	]##
	sig map[V, E = never](fn: |element: Val|: V ! E): Iterable[V, Err] ! E | Err

	##[
		Returns a new iterable containing only elements matching the given predicate.

		Never returns if the iterable is infinite.
	]##
	sig filter[E = never](fn: |element: Val|: bool ! E): Iterable[Val, Err] ! E | Err

	##[
		Returns the number of elements matching the given predicate.

		Never returns if the iterable is infinite.
	]##
	sig count[E = never](fn: |element: Val|: bool ! E): Int ! E | Err

	##[
		Returns a new iterable containing only elements not matching the given predicate.

		Never returns if the iterable is infinite.
	]##
	sig reject[E = never](fn: |element: Val|: bool ! E): Iterable[Val, Err] ! E | Err

	##[
		Checks whether any element of this iterable satisfies the given predicate.

		May never return if the iterable is infinite.
	]##
	sig any[E = never](fn: |element: Val|: bool ! E): bool ! E | Err

	##[
		Checks whether every element of this iterable satisfies the given predicate.
		Never returns if the iterable is infinite.
	]##
	sig every[E = never](fn: |element: Val|: bool ! E): bool ! E | Err

	##[
		Returns the first element matching the given predicate.
		Throws an error otherwise.

		May never return if the iterable is infinite.
	]##
	sig find[E = never](fn: |element: Val|: bool ! E): Val ! NotFoundError | E | Err

	##[
		Returns the first element matching the given predicate.
		Returns `nil` otherwise.

		May never return if the iterable is infinite.
	]##
	sig try_find[E = never](fn: |element: Val|: bool ! E): Val? ! E | Err

	##[
		Returns the first index of element, or -1 if it could not be found.

		May never return if the iterable is infinite.
	]##
	sig index_of[V := Val](element: V): Int ! Err

	##[
		Returns the first index of element matching the given predicate, or -1 if it could not be found.

		May never return if the iterable is infinite.
	]##
	sig find_index[E = never](fn: |element: Val|: bool ! E): Int ! E | Err

	##[
		Returns a new iterable containing all elements except first `n` elements.

		Never returns if the iterable is infinite.
	]##
	sig drop(n: Int): Iterable[Val, Err] ! Err

	##[
		Returns a new iterable containing all elements except first elements that satisfy the given predicate.

		Never returns if the iterable is infinite.
	]##
	sig drop_while[E = never](fn: |element: Val|: bool ! E): Iterable[Val, Err] ! E | Err

	##[
		Returns a new iterable containing only the first `n` elements.
	]##
	sig take(n: Int): Iterable[Val, Err] ! Err

	##[
		Returns a new iterable containing first elements satisfying the given predicate.

		May never return if the iterable is infinite.
	]##
	sig take_while[E = never](fn: |element: Val|: bool ! E): Iterable[Val, Err] ! E | Err

	##[
		Reduces the elements of this iterable to a single value by
		iteratively combining them using the provided function.

		Never returns if the iterable is infinite.
	]##
	sig reduce[V > Val, E = never](fn: |accum: V, element: V|: V ! E): V ! E | Err

	##[
		Reduces the elements of this iterable to a single value by
		iteratively combining each element with an initial value using the provided function.

		Never returns if the iterable is infinite.
	]##
	sig fold[I = Val, E = never](initial: I, fn: |accum: I, element: Val|: I ! E): I ! E | Err

	##[
		Creates a new list that contains the elements of this iterable.

		Never returns if the iterable is infinite.
	]##
	sig to_list[T > Val]: List[T] ! Err

	##[
		Creates a new tuple that contains the elements of this iterable.

		Never returns if the iterable is infinite.
	]##
	sig to_tuple: Tuple[Val] ! Err

	##[
		Creates a new immutable collection that contains the elements of this iterable.

		Never returns if the iterable is infinite.
	]##
	sig to_immutable_collection: ImmutableCollection[Val] ! Err

	##[
		Creates a new collection that contains the elements of this iterable.

		Never returns if the iterable is infinite.
	]##
	sig to_collection[T > Val]: Collection[T] ! Err

	##[
		Provides default implementations of most iterable methods
		for finite iterables.
	]##
	abstract mixin FiniteBase[+Val, +Err = never]
		implement Iterable[Val, Err]

		def contains[V := Val](value: V): bool ! Err; end
		def is_empty: bool ! Err; end
		def first: Val ! NotFoundError | Err; end
		def try_first: Val? ! Err; end
		def last: Val ! NotFoundError | Err; end
		def try_last: Val? ! Err; end
		def map[V, E = never](fn: |element: Val|: V ! E): Iterable[V, Err] ! E | Err; end
		def filter[E = never](fn: |element: Val|: bool ! E): Iterable[Val, Err] ! E | Err; end
		def count[E = never](fn: |element: Val|: bool ! E): Int ! E | Err; end
		def reject[E = never](fn: |element: Val|: bool ! E): Iterable[Val, Err] ! E | Err; end
		def any[E = never](fn: |element: Val|: bool ! E): bool ! E | Err; end
		def every[E = never](fn: |element: Val|: bool ! E): bool ! E | Err; end
		def find[E = never](fn: |element: Val|: bool ! E): Val ! NotFoundError | E | Err; end
		def try_find[E = never](fn: |element: Val|: bool ! E): Val? ! E | Err; end
		def index_of[V := Val](element: V): Int ! Err; end
		def find_index[E = never](fn: |element: Val|: bool ! E): Int ! E | Err; end
		def drop(n: Int): Iterable[Val, Err] ! Err; end
		def drop_while[E = never](fn: |element: Val|: bool ! E): Iterable[Val, Err] ! E | Err; end
		def take(n: Int): Iterable[Val, Err] ! Err; end
		def take_while[E = never](fn: |element: Val|: bool ! E): Iterable[Val, Err] ! E | Err; end
		def reduce[V > Val, E = never](fn: |accum: V, element: V|: V ! E): V ! E | Err; end
		def fold[I, E = never](initial: I, fn: |accum: I, element: Val|: I ! E): I ! E | Err; end
		def to_list[T > Val]: List[T] ! Err; end
		def to_tuple: Tuple[Val] ! Err; end
		def to_immutable_collection: ImmutableCollection[Val] ! Err; end
		def to_collection[T > Val]: Collection[T] ! Err; end
	end

	##[
		Provides default implementations of most iterable methods.
	]##
	abstract mixin Base[+Val, +Err = never]
		include FiniteBase[Val, Err]

		def length: Int ! Err; end
	end
end