##[
	An interface that represents objects
	that allow for external iteration.
]##
interface ::Std::Iterator[+Element]
	implement Iterable[Element]

	##[
		Returns the next element.
		Throws `:stop_iteration` when no more elements are available.
	]##
	def next: Element ! :stop_iteration; end

	# Base methods

	def iter: self; end

	##[
		Provides default implementations of most iterable methods.
	]##
	abstract mixin Base[+Element]
		implement Iterator[Element]
		include Iterable::Base[Element]

		def iter: self; end
	end
end
