##[
  Contains builtin global functions like `println` etc.
]##
module Std::Kernel
  ##[
    Causes the program to exit with the given status code.
    Zero indicates success, non-zero an error.
  ]##
  def exit(code: Int = 0); end

  ##[
    Converts the values to `String`
    and prints them to stdout.
  ]##
  overload def print(*values: String::Convertible); end
  overload def print(value: String::Convertible); end

  ##[
    Converts the values to `String`
    and prints them to stdout with a newline.
  ]##
  overload def println(*values: String::Convertible); end
  overload def println(value: String::Convertible); end


  ##[
    Converts the values to `String`
    and prints them to stdout with a newline.
  ]##
  overload def puts(*values: String::Convertible); end
  overload def puts(value: String::Convertible); end

  ##[
    Pauses the execution of the current thread for the amount
    of time represented by the passed `Duration`.
  ]##
  def sleep(dur: Duration); end

  ##[
    The asynchronous version of `sleep`.
    Returns a promise that gets resolved after the given amount of time.
  ]##
  async def timeout(dur: Duration); end
end
