##[
  Contains builtin global functions like `println` etc.
]##
module Std::Kernel
  ##[
    Converts the values to `String`
    and prints them to stdout.
  ]##
  def print(*values: String::Convertible); end

  ##[
    Converts the values to `String`
    and prints them to stdout with a newline.
  ]##
  def println(*values: String::Convertible); end
  alias puts println

  ##[
    Pauses the execution of the current thread for the amount
    of time represented by the passed `Duration`.
  ]##
  def sleep(dur: Duration); end

  ##[
    The asynchronous version of `sleep`.
    Returns a promise that gets resolved after the given amount of time.
  ]##
  async def timeout(dur: Duration); end
end
