##[
	Represents a left-open range from `start` to `end` *(start, end]*
]##
sealed primitive class ::Std::LeftOpenRange[+Element] < Value
	include Range::Base[Element]

	def is_left_closed: false; end
	def is_right_closed: true; end

	##[
		Check whether the given `value` is present in this range.
	]##
	def contains[E > Element](value: E): bool; end

	##[
		Returns the lower bound of the range.
	]##
	def start: Element; end

	##[
		Returns the upper bound of the range.
	]##
	def end: Element; end
end
