##[
	An interface that represents an ordered, mutable collection
	of elements indexed by integers starting at `0`.
]##
interface ::Std::List[Element]
	implement Tuple[Element]

	##[
		Set the element under the given index to the given value.

		Throws an unchecked error if the index is a negative number
		or is greater or equal to `length`.
	]##
	def []=(index: AnyInt, value: Element); end

	##[
		Adds the given values to the list.
	]##
	def append(*values: Element): self; end

	##[
		Adds the given value to the list.
	]##
	def <<(value: Element): self; end
end
