##[
	An interface that represents an unordered mutable collection of key-value pairs.
]##
interface ::Std::Map[Key, Value]
	implement Record[Key, Value]

	##[
		Set the element under the given index to the given value.
	]##
	def []=(key: Key, value: Value); end

	##[
		Iterates over the values of this map,
		yielding them to the given closure.

		Mutates the map in place replacing the values with the ones
		returned by the given closure.
	]##
	def map_values_mut(fn: |value: Value|: Value): self; end
end
