##[
	Represents a range of values, an interval.

	The default implementation of `Range` is `ClosedRange`.
]##
abstract mixin ::Std::Range[Element < Comparable[Element]]
	implement Container[Element]

	##[
		Returns `true` when the range is left-open.
		Otherwise, the range is left-closed.
	]##
	def is_left_open: bool; end

	##[
		Returns `true` when the range is left-closed.
		Otherwise, the range is left-open.
	]##
	sig is_left_closed: bool

	##[
		Returns `true` when the range is right-open.
		Otherwise, the range is right-closed.
	]##
	def is_right_open: bool; end

	##[
		Returns `true` when the range is right-closed.
		Otherwise, the range is right-open.
	]##
	sig is_right_closed: bool

	##[
		Returns the lower bound of the range.
		Returns `nil` if the Range is beginless.
	]##
	def start: Element?; end

	##[
		Returns the upper bound of the range.
		Returns `nil` if the range is endless.
	]##
	def end: Element?; end
end
