sealed noinit primitive class ::Std::String
	implement Hashable
	implement Comparable[self]

	##[
		Concatenate this `String`
		with another `String` or `Char`.

		Creates a new `String` containing the content
		of both operands.
	]##
	sealed def +(other: String | Char): String; end
	alias concat +

	##[
		Remove the given suffix from the `String`.

		Does nothing if the `String` doesn't end
		with `suffix` and returns `self`.

		If the `String` ends with the given suffix
		a new `String` gets created and returned that doesn't contain
		the suffix.
	]##
	sealed def -(suffix: String | Char): String; end
	alias remove_suffix -

	##[
		Creates a new `String` that contains the
		content of `self` repeated `n` times.
	]##
	sealed def *(n: Int): String; end
	alias repeat *

	sealed def <=>(other: String | Char): Int; end

	sealed def <=(other: String | Char): bool; end

	sealed def <(other: String | Char): bool; end

	sealed def >=(other: String | Char): bool; end

	sealed def >(other: String | Char): bool; end

	sealed def ==(other: any): bool; end

	##[
		Get the Unicode code point with the given index.
		Indices start at 0.
	]##
	def chat_at(index: AnyInt): Char; end

	##[
		Get the byte with the given index.
		Indices start at 0.
	]##
	def byte_at(index: AnyInt): UInt8; end

	##[
		Get the Unicode grapheme cluster with the given index.
		Indices start at 0.
	]##
	def grapheme_at(index: AnyInt): String; end

	##[
		Create a new string with all of the characters
		of this one turned into uppercase.
	]##
	def uppercase: String; end

	##[
		Create a new string with all of the characters
		of this one turned into lowercase.
	]##
	def lowercase: String; end

	##[
		Get the number of Unicode code points
		that this `String` contains.
	]##
	def length: Int; end
	alias char_count length

	##[
		Get the number of bytes that this
		string contains.
	]##
	def byte_count: Int; end

	##[
		Get the number of unicode grapheme clusters
		present in this string.
	]##
	def grapheme_count: Int; end

	##[
		Convert the `String` to a `Symbol`.
	]##
	def to_symbol: Symbol; end

	##[
		Convert the `String` to an `Int`.
	]##
	def to_int: Int ! FormatError; end

	##[
		Returns itself.
	]##
	def to_string: String; end

	##[
		Check whether the `String` is empty.
	]##
	def is_empty: Bool; end

	##[
		Iterates over all unicode code points of a `String`.
	]##
	def iter: CharIterator; end
	alias char_iter iter

	##[
		Iterates over all grapheme clusters of a `String`.
	]##
	def grapheme_iter: GraphemeIterator; end

	##[
		Iterates over all bytes of a `String`.
	]##
	def byte_iter: ByteIterator; end

	##[
		Calculates a hash of the string.
	]##
	def hash: UInt64; end

	##[
		Returns the AST Node that represents the same value.
	]##
	def to_ast_node: Elk::AST::DoubleQuotedStringLiteralNode; end
	alias to_ast_expr_node to_ast_node,
			  to_ast_pattern_node to_ast_node,
				to_ast_type_node to_ast_node

	##[
		Returns the identifier AST Node with the same value.
	]##
	def to_ast_ident_node: Elk::AST::PublicIdentifierNode; end

	##[
		Returns the constant AST Node with the same value.
	]##
	def to_ast_const_node: Elk::AST::PublicConstantNode; end

	##[
		Returns the instance variable AST Node with the same value.
	]##
	def to_ast_ivar_node: Elk::AST::PublicInstanceVariableNode; end

	##[
		Iterates over all unicode code points of a `String`.
	]##
	sealed primitive class CharIterator
		include Std::Iterator::Base[Char]

		init(string: String); end

		##[
			Get the next character.
			Throws `:stop_iteration` when no more characters are available.
		]##
		def next: Char ! :stop_iteration; end

		##[
			Returns itself.
		]##
		def iter: CharIterator; end

		##[
			Resets the state of the iterator.
		]##
		def reset; end
	end

	##[
		Iterates over all bytes of a `String`.
	]##
	sealed primitive class ByteIterator
		include Std::Iterator::Base[UInt8]

		init(string: String); end

		##[
			Get the next byte.
			Throws `:stop_iteration` when no more bytes are available.
		]##
		def next: UInt8 ! :stop_iteration; end

		##[
			Returns itself.
		]##
		def iter: ByteIterator; end

		##[
			Resets the state of the iterator.
		]##
		def reset; end
	end

	##[
		Iterates over all grapheme clusters of a `String`.
	]##
	sealed primitive class GraphemeIterator
		include Std::Iterator::Base[String]

		init(string: String); end

		##[
			Get the next grapheme.
			Throws `:stop_iteration` when no more graphemes are available.
		]##
		def next: String ! :stop_iteration; end

		##[
			Returns itself.
		]##
		def iter: GraphemeIterator; end

		##[
			Resets the state of the iterator.
		]##
		def reset; end
	end

	##[
		Values that conform to this interface
		can be converted to a string.
	]##
	interface Convertible
		##[
			Convert the value to a string.
		]##
		def to_string: String; end
	end
end
