##[
	Represents an ordered, immutable collection
	of elements indexed by integers starting at `0`.
]##
abstract mixin ::Std::Tuple[+Element]
	include ImmutableCollection::Base[Element]

	##[
		Get the element under the given index.

		Throws an unchecked error if the index is a negative number
		or is greater or equal to `length`.
	]##
	sig [](index: AnyInt): Element

	# Base methods

	##[
		Get the element under the given index.

		Throws an error if the index is a negative number
		or is greater or equal to `length`.
	]##
	def at(index: AnyInt): Element ! OutOfRangeError; end

	##[
		Get the element under the given index.

		Returns `nil` if the index is a negative number
		or is greater or equal to `length`.
	]##
	def try_at(index: AnyInt): Element?; end

	##[
		Iterates over the elements of this tuple,
		yielding them to the given closure.

		Returns a new tuple that consists of the elements returned
		by the given closure.
	]##
	def map[V, E](fn: |element: Element|: V ! E): Tuple[V] ! E; end

	##[
		Create a new `Tuple` containing the elements of `self`
		and another given `Tuple`.
	]##
	sealed def +[V](other: Tuple[V]): Tuple[Element | V]; end
end
