##[
  `Value` is the superclass class of all
  Elk classes.
]##
primitive class ::Std::Value < nil
  ##[
    Compares this value with another value.

    Returns `true` when they are instances of the same class,
    and are equal.
  ]##
  def ==(other: any): bool; end

  ##[
    Compares this value with another value.
    Returns `true` when they are equal.

    Instances of different (but similar) classes
    may be treated as equal.
  ]##
  def =~(other: any): bool; end

  ##[
		Returns a human readable `String`
		representation of this value
		for debugging etc.
	]##
	def inspect: String; end

  ##[
		Returns the class of the value.
	]##
	def class: &self; end

  ##[
		Returns a shallow copy of the value.
	]##
  def copy: self; end

  ##[
		Returns a hash of the value,
    that is used to calculate the slot
    in a HashMap, HashRecord or HashSet
    where the value will be stored.
	]##
  def hash: UInt64; end
end
