##[
	`Once` is a kind of concurrent lock ensuring that a piece of
	code will be executed exactly one time.
]##
sealed primitive class ::Std::Sync::Once
	singleton
		##[
			Returns a function that wraps the given function.
			The returned function memoizes the return/throw value
			of the original function so that the internal function
			can only get called once.
		]##
		sealed def fn(fn: ||: void): ||: void; end

		##[
			Returns a function that wraps the given function.
			The returned function memoizes the return/throw value
			of the original function so that the internal function
			can only get called once.
		]##
		sealed def memo[V, E](fn: ||: V ! E): ||: V ! E; end
	end

	##[
		Executes the given function if it is the first call
		for this instance of `Once`.
		Otherwise it's a noop.
	]##
	sealed def call[E](fn: ||! E) ! E; end
end
