module Std::Elk::AST
  ##[
    Represents a method call eg. `'123'.()`
  ]##
  sealed primitive class CallNode
    include ExpressionNode

    init(
      receiver: ExpressionNode,
      nil_safe: bool,
      positional_arguments: ArrayTuple[ExpressionNode],
      named_arguments: ArrayTuple[NamedArgumentNode],
      location: FS::Location = loop; end
    ); end

    def receiver: ExpressionNode; end
    def nil_safe: bool; end
    def positional_arguments: ArrayTuple[ExpressionNode]; end
    def named_arguments: ArrayTuple[NamedArgumentNode]; end
    def location: FS::Location; end
  end
end
