module Std::Elk::AST
  ##[
    Represents a `catch` eg.

    ```
    catch SomeError(message)
      print("awesome!")
    end
    ```
  ]##
  sealed primitive class CatchNode
    init(
      pattern: PatternNode,
      stack_trace_var: IdentifierNode,
      body: ArrayTuple[StatementNode],
      span: String::Span = loop; end
    ); end

    def pattern: PatternNode; end
    def stack_trace_var: IdentifierNode; end
    def body: ArrayTuple[StatementNode]; end
    def span: String::Span; end
  end
end
