module Std::Elk::AST
  ##[
    Represents a `catch` eg.

    ```
    catch SomeError(message)
      print("awesome!")
    end
    ```
  ]##
  sealed primitive class CatchNode
    init(
      pattern_node: PatternNode,
      body: ArrayTuple[StatementNode],
      stack_trace_var: IdentifierNode? = nil,
      location: FS::Location = loop; end
    ); end

    def pattern_node: PatternNode; end
    def stack_trace_var: IdentifierNode?; end
    def body: ArrayTuple[StatementNode]; end
    def location: FS::Location; end
  end
end
