module Std::Elk::AST
  ##[
    Represents a constant lookup expressions eg. `Foo::Bar`
  ]##
  sealed primitive class ConstantLookupNode
    include PatternExpressionNode,
            TypeNode,
            UsingEntryNode,
            ComplexConstantNode

    init(
      left: ExpressionNode?,
      right: ComplexConstantNode,
      location: FS::Location = loop; end
    ); end

    def left: ExpressionNode?; end
    def right: ComplexConstantNode; end
    def location: FS::Location; end
  end
end
