module Std::Elk::AST
  ##[
    Represents a constant declaration eg. `const Foo: ArrayList[String] = ["foo", "bar"]`
  ]##
  sealed primitive class ConstantDeclarationNode
    include ExpressionNode

    init(
      constant: ExpressionNode,
      type_node: TypeNode? = nil,
      initialiser: ExpressionNode? = nil,
      doc_comment: String = "",
      location: FS::Location = loop; end,
    ); end

    def doc_comment: String; end
    def constant: ExpressionNode; end
    def type_node: TypeNode?; end
    def initialiser: ExpressionNode?; end
    def location: FS::Location; end
  end
end
