module Std::Elk::AST
  ##[
    Represents a `do` expression eg.

    ```
    do
      print("awesome!")
    end
    ```
  ]##
  sealed primitive class DoExpressionNode
    include ExpressionNode

    init(
      body: ArrayTuple[StatementNode],
      catches: ArrayTuple[CatchNode],
      finally_body: ArrayTuple[StatementNode],
      span: String::Span = loop; end,
    ); end

    def body: ArrayTuple[StatementNode]; end
    def catches: ArrayTuple[CatchNode]; end
    def finally_body: ArrayTuple[StatementNode]; end
    def span: String::Span; end
  end
end
