module Std::Elk::AST
  ##[
    Represents a `do` expression eg.

    ```
    do
      print("awesome!")
    end
    ```
  ]##
  sealed primitive class DoExpressionNode
    include ExpressionNode

    init(
      body: ArrayTuple[StatementNode] = loop; end,
      catches: ArrayTuple[CatchNode] = loop; end,
      finally_body: ArrayTuple[StatementNode] = loop; end,
      location: FS::Location = loop; end,
    ); end

    def body: ArrayTuple[StatementNode]; end
    def catches: ArrayTuple[CatchNode]; end
    def finally_body: ArrayTuple[StatementNode]; end
    def location: FS::Location; end
  end
end
