module Std::Elk::AST
  ##[
    Represents a formal parameter in function or struct declarations eg. `foo: String = 'bar'`
  ]##
  sealed primitive class FormalParameterNode
    include ParameterNode

    init(name: String, type_node: TypeNode, initialiser: ExpressionNode, kind: ParameterKind, span: String::Span = loop; end); end
    def name: String; end
    def type_node: TypeNode; end
    def initialiser: ExpressionNode; end
    def kind: ParameterKind; end
    def span: String::Span; end
    def is_optional: bool; end
  end
end
