module Std::Elk::AST
  ##[
    Represents a function definition eg. `func foo(i: Int) then println(i)`
  ]##
  sealed primitive class FunctionDefinitionNode
    include ExpressionNode

    init(
      name: IdentifierNode,
      parameters: ArrayTuple[ParameterNode] = loop; end,
      return_type: TypeNode? = nil,
      throw_type: TypeNode? = nil,
      body: ArrayTuple[StatementNode] = loop; end,
      location: FS::Location = loop; end,
    ); end

    def name: IdentifierNode; end
    def parameters: ArrayTuple[ParameterNode]; end
    def return_type: TypeNode?; end
    def throw_type: TypeNode?; end
    def body: ArrayTuple[StatementNode]; end
    def location: FS::Location; end
  end
end
