module Std::Elk::AST
  ##[
    Represents a method call eg. `foo.bar::[String](a)`
  ]##
  sealed primitive class GenericMethodCallNode
    include ExpressionNode

    init(
      receiver: ExpressionNode,
      method_name: String,
      type_arguments: ArrayTuple[TypeNode],
      op: Elk::Token = loop; end,
      positional_arguments: ArrayTuple[ExpressionNode] = loop; end,
      named_arguments: ArrayTuple[NamedArgumentNode] = loop; end,
      location: FS::Location = loop; end,
    ); end

    def receiver: ExpressionNode; end
    def op: Elk::Token; end
    def method_name: String; end
    def type_arguments: ArrayTuple[TypeNode]; end
    def positional_arguments: ArrayTuple[ExpressionNode]; end
    def named_arguments: ArrayTuple[NamedArgumentNode]; end
    def location: FS::Location; end
  end
end
