module Std::Elk::AST
  ##[
    Represents a generic constant in type annotations eg. `ArrayList[String]`
  ]##
  sealed primitive class GenericConstantNode
    include ExpressionNode,
            TypeNode,
            PatternNode,
            UsingEntryNode,
            ComplexConstantNode

    init(constant: ComplexConstantNode, type_arguments: ArrayTuple[TypeNode], location: FS::Location = loop; end); end
    def constant: ComplexConstantNode; end
    def type_arguments: ArrayTuple[TypeNode]; end
    def location: FS::Location; end
  end
end
