module Std::Elk::AST
  ##[
    Represents a constructor call eg. `ArrayList::[Int](1, 2, 3)`
  ]##
  sealed primitive class GenericConstructorCallNode
    include ExpressionNode

    init(class_node: ComplexConstantNode, type_arguments: ArrayTuple[TypeNode], positional_arguments: ArrayTuple[ExpressionNode], named_arguments: ArrayTuple[NamedArgumentNode], span: String::Span = loop; end); end
    def class_node: ComplexConstantNode; end
    def type_arguments: ArrayTuple[TypeNode]; end
    def positional_arguments: ArrayTuple[ExpressionNode]; end
    def named_arguments: ArrayTuple[NamedArgumentNode]; end
    def span: String::Span; end
  end
end
