module Std::Elk::AST
  ##[
    Represents a method call eg. `foo.bar::[String](a)`
  ]##
  sealed primitive class GenericMethodCallNode
    include ExpressionNode

    init(receiver: ExpressionNode, op: Elk::Token, method_name: String, type_arguments: ArrayTuple[TypeNode], positional_arguments: ArrayTuple[ExpressionNode], named_arguments: ArrayTuple[NamedArgumentNode], span: String::Span = loop; end); end
    def receiver: ExpressionNode; end
    def op: Elk::Token; end
    def method_name: String; end
    def type_arguments: ArrayTuple[TypeNode]; end
    def positional_arguments: ArrayTuple[ExpressionNode]; end
    def named_arguments: ArrayTuple[NamedArgumentNode]; end
    def span: String::Span; end
  end
end
