module Std::Elk::AST
  ##[
    Represents an `if` expression eg. `if foo then println("bar")`
  ]##
  sealed primitive class IfExpressionNode
    include ExpressionNode

    init(
      condition: ExpressionNode,
      then_body: ArrayTuple[StatementNode],
      else_body: ArrayTuple[StatementNode] = loop; end,
      location: FS::Location = loop; end,
    ); end

    def condition: ExpressionNode; end
    def then_body: ArrayTuple[StatementNode]; end
    def else_body: ArrayTuple[StatementNode]; end
    def location: FS::Location; end
  end
end
