module Std::Elk::AST
  ##[
    Int32 literal eg. `5i32`, `1_20i32`, `0xffi32`
  ]##
  sealed primitive class Int32LiteralNode
    include ExpressionNode,
            TypeNode,
            PatternNode

    ##[
			Indicates that the format of an
			int32 node is invalid.
		]##
		class FormatError < Node::FormatError; end

    init(value: String, location: FS::Location = loop; end)! FormatError; end
    def value: String; end
    def location: FS::Location; end
    def to_int32: Int32; end
  end
end
