module Std::Elk::AST
  ##[
    Int literal eg. `5`, `125_355`, `0xff`
  ]##
  sealed primitive class IntLiteralNode
    include PatternExpressionNode,
            TypeNode,
            IntCollectionContentNode

    ##[
			Indicates that the format of an
			int node is invalid.
		]##
		class FormatError < Node::FormatError; end

    init(value: String, location: FS::Location = loop; end)! FormatError; end
    def value: String; end
    def location: FS::Location; end
    def to_int: Int; end
  end
end
