module Std::Elk::AST
  ##[
    Represents an interface declaration eg. `interface Foo; end`
  ]##
  sealed primitive class InterfaceDeclarationNode
    include ExpressionNode

    init(
      constant: ExpressionNode,
      type_parameters: ArrayTuple[TypeParameterNode] = loop; end,
      body: ArrayTuple[StatementNode] = loop; end,
      doc_comment: String = "",
      location: FS::Location = loop; end,
    ); end

    def doc_comment: String; end
    def constant: ExpressionNode?; end
    def type_parameters: ArrayTuple[TypeParameterNode]; end
    def body: ArrayTuple[StatementNode]; end
    def location: FS::Location; end
  end
end
