module Std::Elk::AST
  ##[
    Represents an interface declaration eg. `interface Foo; end`
  ]##
  sealed primitive class InterfaceDeclarationNode
    include ExpressionNode

    init(
      constant: ExpressionNode,
      type_parameters: ArrayTuple[TypeParameterNode],
      body: ArrayTuple[StatementNode],
      doc_comment: String = "",
      span: String::Span = loop; end,
    ); end

    def doc_comment: String; end
    def constant: ExpressionNode; end
    def type_parameters: ArrayTuple[TypeParameterNode]; end
    def body: ArrayTuple[StatementNode]; end
    def span: String::Span; end
  end
end
