module Std::Elk::AST
  ##[
    Represents a syntax error.
  ]##
  sealed primitive class InvalidNode
    include StatementNode,
            PatternExpressionNode,
            StructBodyStatementNode,
            ParameterNode,
            TypeNode,
            UsingEntryNode,
            UsingSubentryNode,
            NamedArgumentNode,
            ComplexConstantNode,
            ConstantNode,
            WordCollectionContentNode,
            SymbolCollectionContentNode,
            IntCollectionContentNode,
            IdentifierNode,
            RegexLiteralContentNode,
            RegexLiteralNode,
            StringLiteralContentNode,
            StringLiteralNode,
            SimpleStringLiteralNode,
            SymbolLiteralNode,
            TypeParameterNode

    init(token: Elk::Token, location: FS::Location = loop; end); end
    def token: Elk::Token; end
    def location: FS::Location; end
    def is_optional: bool; end
    def is_normal: bool; end
    def is_positional_rest: bool; end
    def is_named_rest: bool; end

    def value: String; end
  end
end
