module Std::Elk::AST
  ##[
    Create a new macro boundary node.
    It's a block of code with an isolated scope
    eg.

    ```
    do macro 'Dupa'
      print("awesome!")
    end
    ```
  ]##
  sealed primitive class MacroBoundaryNode
    include ExpressionNode

    init(
      body: ArrayTuple[StatementNode] = loop; end,
      name: String = "",
      location: FS::Location = loop; end,
    ); end

    def body: ArrayTuple[StatementNode]; end
    def name: String; end
    def location: FS::Location; end
  end
end
