module Std::Elk::AST
  ##[
    Represents a method signature definition eg. `sig to_string(val: Int): String`
  ]##
  sealed primitive class MethodSignatureDefinitionNode
    include ExpressionNode

    init(
      name: IdentifierNode,
      type_parameters: ArrayTuple[TypeParameterNode] = loop; end,
      parameters: ArrayTuple[ParameterNode] = loop; end,
      return_type: TypeNode? = nil,
      throw_type: TypeNode? = nil,
      doc_comment: String = "",
      location: FS::Location = loop; end,
    ); end

    def doc_comment: String; end
    def name: IdentifierNode; end
    def type_parameters: ArrayTuple[TypeParameterNode]; end
    def parameters: ArrayTuple[ParameterNode]; end
    def return_type: TypeNode; end
    def throw_type: TypeNode; end
    def location: FS::Location; end
  end
end
