module Std::Elk::AST
  ##[
    Represents a method call eg. `'123'.to_int()`
  ]##
  sealed primitive class MethodCallNode
    include ExpressionNode

    init(
      receiver: ExpressionNode,
      op: Elk::Token,
      method_name: IdentifierNode,
      positional_arguments: ArrayTuple[ExpressionNode] = loop; end,
      named_arguments: ArrayTuple[NamedArgumentNode] = loop; end,
      location: FS::Location = loop; end,
    ); end

    def receiver: ExpressionNode; end
    def op: Elk::Token; end
    def method_name: IdentifierNode; end
    def positional_arguments: ArrayTuple[ExpressionNode]; end
    def named_arguments: ArrayTuple[NamedArgumentNode]; end
    def location: FS::Location; end
  end
end
