module Std::Elk::AST
  ##[
    Represents a mixin declaration eg. `mixin Foo; end`
  ]##
  sealed primitive class MixinDeclarationNode
    init(
      doc_comment: String,
      is_abstract: Bool,
      constant: ExpressionNode,
      type_parameters: ArrayTuple[TypeParameterNode],
      body: ArrayTuple[StatementNode],
      span: String::Span = loop; end,
    ); end

    def doc_comment: String; end
    def is_abstract: Bool; end
    def constant: ExpressionNode; end
    def type_parameters: ArrayTuple[TypeParameterNode]; end
    def body: ArrayTuple[StatementNode]; end
    def span: String::Span; end
  end
end
