module Std::Elk::AST
  ##[
    Represents an `if .. else` modifier expression eg. `foo = 1 if bar else foo = 2`
  ]##
  sealed primitive class ModifierIfElseNode
    include ExpressionNode

    init(
      then_expression: ExpressionNode,
      condition: ExpressionNode,
      else_expression: ExpressionNode,
      location: FS::Location = loop; end,
    ); end

    def then_expression: ExpressionNode; end
    def condition: ExpressionNode; end
    def else_expression: ExpressionNode; end
    def location: FS::Location; end
  end
end
