module Std::Elk::AST
  ##[
    Represents an `for .. in` modifier expression eg. `println(i) for i in 10..30`
  ]##
  sealed primitive class ModifierForInNode
    include ExpressionNode

    init(
      then_expression: ExpressionNode,
      pattern_node: PatternNode,
      in_expression: ExpressionNode,
      location: FS::Location = loop; end,
    ); end

    def then_expression: ExpressionNode; end
    def pattern_node: PatternNode; end
    def in_expression: ExpressionNode; end
    def location: FS::Location; end
  end
end
