module ::Std::Elk::AST
	##[
		A base for all Elk AST (Abstract Syntax Tree) nodes.
	]##
	mixin ::Node
		##[
			Returns the span that represents
			the position of this node in a source file/string.
		]##
		def location: FS::Location; end

		##[
			Convert the AST back to a `String` of source code.
		]##
		def to_string: String; end

		##[
			Returns self.
		]##
		def to_ast: self; end

		##[
			Visit all nodes of this AST
			passing them as arguments to the given closure.

			The closure should return `true` to continue
			traversing the tree, `false` will be treated as a `break` and will
			stop the traversal.
		]##
		def traverse(fn: |node: Node|: bool): bool; end

		##[
			Represents a value that can be converted to an Elk AST Node.
		]##
		interface Convertible
			##[
				Converts the value to an Elk AST Node.
			]##
			def to_ast_node: Node; end
		end
	end
end
