module Std::Elk::AST
  ##[
    Represents a function-like macro call eg. `foo!(123)`
  ]##
  sealed primitive class ReceiverlessMacroCallNode
    include ExpressionNode

    init(
      macro_name: String,
      positional_arguments: ArrayTuple[ExpressionNode] = loop; end,
      named_arguments: ArrayTuple[NamedArgumentNode] = loop; end,
      location: FS::Location = loop; end
    ); end

    def macro_name: String; end
    def positional_arguments: ArrayTuple[ExpressionNode]; end
    def named_arguments: ArrayTuple[NamedArgumentNode]; end
    def location: FS::Location; end
  end
end
