module Std::Elk::AST
  ##[
    Represents a signature parameter in method and function signatures eg. `foo?: String`
  ]##
  sealed primitive class SignatureParameterNode
    include ParameterNode

    init(
      name: String,
      type_node: TypeNode,
      is_optional: bool,
      kind: UInt8,
      span: String::Span = loop; end,
    ); end

    def name: String; end
    def type_node: TypeNode; end
    def is_optional: bool; end
    def kind: UInt8; end
    def span: String::Span; end
  end
end
