module Std::Elk::AST
  ##[
    Represents a symbol literal with simple content eg. `:foo`, `:'foo bar`, `:"lol"`
  ]##
  sealed primitive class SimpleSymbolLiteralNode
    include ExpressionNode,
            TypeNode,
            PatternNode,
            SymbolCollectionContentNode,
            SymbolLiteralNode

    init(content: String, location: FS::Location = loop; end); end
    def content: String; end
    def location: FS::Location; end
    def to_symbol: Symbol; end

    def to_ast_ident_node: IdentifierNode; end
  end
end
