module Std::Elk::AST
  ##[
    Represents a struct declaration eg. `struct Foo; end`
  ]##
  sealed primitive class StructDeclarationNode
    include ExpressionNode

    init(
      constant: ExpressionNode,
      type_parameters: ArrayTuple[TypeParameterNode] = loop; end,
      body: ArrayTuple[StructBodyStatementNode] = loop; end,
      doc_comment: String = "",
      location: FS::Location = loop; end,
    ); end

    def doc_comment: String; end
    def constant: ExpressionNode?; end
    def type_parameters: ArrayTuple[TypeParameterNode]; end
    def body: ArrayTuple[StructBodyStatementNode]; end
    def location: FS::Location; end
  end
end
