module Std::Elk::AST
  ##[
    Represents a struct declaration eg. `struct Foo; end`
  ]##
  sealed primitive class StructDeclarationNode
    include ExpressionNode

    init(
      constant: ExpressionNode,
      type_parameters: ArrayTuple[TypeParameterNode],
      body: ArrayTuple[StructBodyStatementNode],
      doc_comment: String = "",
      span: String::Span = loop; end,
    ); end

    def doc_comment: String; end
    def constant: ExpressionNode; end
    def type_parameters: ArrayTuple[TypeParameterNode]; end
    def body: ArrayTuple[StructBodyStatementNode]; end
    def span: String::Span; end
  end
end
