module Std::Elk::AST
  ##[
    Represents a symbol ArrayList literal eg. `\s[foo bar]`
  ]##
  sealed primitive class SymbolArrayListLiteralNode
    include ExpressionNode,
            PatternNode

    init(
      elements: ArrayTuple[SymbolCollectionContentNode] = loop; end,
      capacity: ExpressionNode? = nil,
      location: FS::Location = loop; end,
    ); end

    def elements: ArrayTuple[SymbolCollectionContentNode]; end
    def capacity: ExpressionNode?; end
    def location: FS::Location; end
  end
end
