module Std::Elk::AST
  ##[
    Represents a symbol HashSet literal eg. `^s[foo bar]`
  ]##
  sealed primitive class SymbolHashSetLiteralNode
    include ExpressionNode,
            PatternNode

    init(
      elements: ArrayTuple[SymbolCollectionContentNode] = loop; end,
      capacity: ExpressionNode? = nil,
      span: String::Span = loop; end,
    ); end

    def elements: ArrayTuple[SymbolCollectionContentNode]; end
    def capacity: ExpressionNode?; end
    def span: String::Span; end
  end
end
