module Std::Elk::AST
  ##[
    Represents a new type definition eg. `typedef StringList = ArrayList[String]`
  ]##
  sealed primitive class TypeDefinitionNode
    include ExpressionNode

    init(
      constant: ComplexConstantNode,
      type_node: TypeNode,
      doc_comment: String = "",
      location: FS::Location = loop; end,
    ); end

    def doc_comment: String; end
    def constant: ComplexConstantNode; end
    def type_node: TypeNode; end
    def location: FS::Location; end
  end
end
