module Std::Elk::AST
  ##[
    Represents an unquoted block of AST in a quote eg.

    ```
    unquote(x)
    ```
  ]##
  sealed primitive class UnquoteNode
    include PatternExpressionNode
    include TypeNode
    include ConstantNode
    include IdentifierNode

    ##[
      Default kind of unquote for expression nodes
    ]##
    const UNQUOTE_EXPRESSION_KIND: UInt8

    ##[
      Unquote kind for pattern nodes
    ]##
    const UNQUOTE_PATTERN_KIND: UInt8

    ##[
      Unquote kind for pattern expression nodes
    ]##
    const UNQUOTE_PATTERN_EXPRESSION_KIND: UInt8

    ##[
      Unquote kind for type nodes
    ]##
    const UNQUOTE_TYPE_KIND: UInt8

    ##[
      Unquote kind for constant nodes
    ]##
    const UNQUOTE_CONSTANT_KIND: UInt8

    ##[
      Unquote kind for identifier nodes
    ]##
    const UNQUOTE_IDENTIFIER_KIND: UInt8

    ##[
      Unquote kind for instance variable nodes
    ]##
    const UNQUOTE_INSTANCE_VARIABLE_KIND: UInt8

    init(
      expression: ExpressionNode,
      kind: UInt8 = loop; end,
      location: FS::Location = loop; end,
    ); end

    def expression: ExpressionNode; end
    def kind: UInt8; end
    def location: FS::Location; end

    def value: String; end
  end
end
