module Std::Elk::AST
  ##[
    Represents a variable declaration eg. `var foo: String`
  ]##
  sealed primitive class VariableDeclarationNode
    include ExpressionNode

    init(
      name: IdentifierNode,
      type_node: TypeNode? = nil,
      initialiser: ExpressionNode? = nil,
      doc_comment: String = "",
      location: FS::Location = loop; end,
    ); end

    def doc_comment: String; end
    def name: IdentifierNode; end
    def type_node: TypeNode?; end
    def initialiser: ExpressionNode?; end
    def location: FS::Location; end
  end
end
