module Std::Elk::AST
  ##[
    Represents a variable declaration eg. `var foo: String`
  ]##
  sealed primitive class VariableDeclarationNode
    include ExpressionNode

    init(
      doc_comment: String,
      name: String,
      type_node: TypeNode,
      initialiser: ExpressionNode,
      span: String::Span = loop; end,
    ); end

    def doc_comment: String; end
    def name: String; end
    def type_node: TypeNode; end
    def initialiser: ExpressionNode; end
    def span: String::Span; end
  end
end
